<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuoteGenerator</title>
        <style>
                .wrapper{
                        width: 100%;
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .box{
                        display: flex;
    flex-direction: column;
                        max-width: 40%;
                        padding: 4rem;
                        background-color: #F5EEF8;
                        
                }
                button{
                        cursor: pointer;
                        margin: 0 auto;
                        outline: none;
                        border: 0;
                        padding: 1.2rem 1.8rem;
                        font-size: 1rem;
                        justify-content: center;
                        background-color: #A9CCE3;
                        font-family:Arial, Helvetica, sans-serif;
                        letter-spacing: 2px;
                }
                #quote{
                        font-family:cursive;
                        font-size: 1.4rem;
                        margin-top: 1.6rem;
                        line-height: 1.8rem;
                }
                #author{
                        margin-top: 1.4rem;
                        align-self: flex-end;
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                }

        </style>
</head>
<body>
      <div class="wrapper">
                <div class="box">
                        <button id="buttonId">Generate quote</button>
                        <div id="quote">Lquam at labonulla at labo nulla at labo nulla at labo</div>
                        <div id="author">xyz</div>
                </div>
      </div>  

      <script src="script.js"></script>
</body>
</html>