<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Background Change</title>

        <style>
                .box{
                        width: 100%;
                        height: 100vh;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                }
                button{
                        /* position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%); */
                        border: 0;
                        padding: 1.2rem 3.6rem;
                        font-size: 1rem;
                        outline: none;
                        cursor: pointer;
                }

        </style>

</head>
<body>
        <div class="box">
                <button id="buttonId">Click Me</button>
        </div>

        <script src="script.js"></script>
</body>
</html>